<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lithium & Lux Directory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              gold: {
                100: '#fbf5db',
                200: '#f5e8b0',
                300: '#edd580',
                400: '#e4c04e',
                500: '#dda826',
                600: '#bf8619',
                700: '#996214',
                800: '#7e4e16',
                900: '#694017',
              },
              stone: {
                50: '#fafaf9',
                100: '#f5f5f4',
                200: '#e7e5e4',
                300: '#d6d3d1',
                400: '#a8a29e',
                500: '#78716c',
                600: '#57534e',
                700: '#44403c',
                800: '#292524',
                900: '#1c1917',
                950: '#0c0a09',
              },
              obsidian: '#0a0a0a',
            }
          }
        }
      }
    </script>
    <style>
      body {
        /* Default base styles */
        background-color: #fafaf9; 
        color: #1c1917;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark body {
        background-color: #0c0a09;
        color: #f5f5f4;
      }
      /* Custom scrollbar for luxury feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f5f5f4;
      }
      .dark ::-webkit-scrollbar-track {
        background: #1c1917;
      }
      ::-webkit-scrollbar-thumb {
        background: #d6d3d1;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #44403c;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #dda826;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>